{
    "name": "bagisto/bagisto",
    "description": "Bagisto Laravel ECommerce",
    "keywords": [
      "framework",
      "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "bref/bref": "^0.5.7",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-tokenizer": "*",
        "astrotomic/laravel-translatable": "^11.0.0",
        "barryvdh/laravel-dompdf": "0.8.3",
        "doctrine/dbal": "2.9.2",
        "fideloper/proxy": "^4.0",
        "flynsarmy/db-blade-compiler": "*",
        "guzzlehttp/guzzle": "~6.0",
        "intervention/image": "^2.4",
        "intervention/imagecache": "^2.3",
        "kalnoy/nestedset": "^4.3",
        "konekt/concord": "^1.2",
        "laravel/framework": "5.6.*",
        "laravel/tinker": "^1.0",
        "maatwebsite/excel": "3.1.11",
        "nwidart/laravel-modules": "^3.2",
        "prettus/l5-repository": "2.6.32",
        "tymon/jwt-auth": "1.0.0-rc.4"
    },
    "require-dev": {
      "barryvdh/laravel-debugbar": "^3.1",
      "filp/whoops": "^2.0",
      "fzaninotto/faker": "^1.4",
      "laravel/dusk": "^4.0",
      "mockery/mockery": "^1.0",
      "nunomaduro/collision": "^2.0",
      "phpunit/phpunit": "^7.0"
    },
    "replace": {
      "bagisto/laravel-user": "v0.1.0",
      "bagisto/laravel-admin": "v0.1.0",
      "bagisto/laravel-ui": "v0.1.0",
      "bagisto/laravel-core": "v0.1.0",
      "bagisto/laravel-attribute": "v0.1.0",
      "bagisto/laravel-checkout": "v0.1.0",
      "bagisto/laravel-customer": "v0.1.0",
      "bagisto/laravel-inventory": "v0.1.0",
      "bagisto/laravel-category": "v0.1.0",
      "bagisto/laravel-product": "v0.1.0",
      "bagisto/laravel-shop": "v0.1.0",
      "bagisto/laravel-theme": "v0.1.0",
      "bagisto/laravel-shipping": "v0.1.0",
      "bagisto/laravel-payment": "v0.1.0",
      "bagisto/laravel-sales": "v0.1.0",
      "bagisto/laravel-tax": "v0.1.0",
      "bagisto/laravel-api": "v0.1.0",
      "bagisto/laravel-paypal": "v0.1.0",
      "bagisto/laravel-discount": "v0.1.0"
    },
    "autoload": {
      "classmap": [
        "database/seeds",
        "database/factories"
      ],
      "psr-4": {
        "App\\": "app/",
        "Webkul\\User\\": "packages/Webkul/User/src",
        "Webkul\\Admin\\": "packages/Webkul/Admin/src",
        "Webkul\\Ui\\": "packages/Webkul/Ui/src",
        "Webkul\\Category\\": "packages/Webkul/Category/src",
        "Webkul\\Checkout\\": "packages/Webkul/Checkout/src",
        "Webkul\\Attribute\\": "packages/Webkul/Attribute/src",
        "Webkul\\Shop\\": "packages/Webkul/Shop/src",
        "Webkul\\Core\\": "packages/Webkul/Core/src",
        "Webkul\\Customer\\": "packages/Webkul/Customer/src",
        "Webkul\\Inventory\\": "packages/Webkul/Inventory/src",
        "Webkul\\Product\\": "packages/Webkul/Product/src",
        "Webkul\\Theme\\": "packages/Webkul/Theme/src",
        "Webkul\\Shipping\\": "packages/Webkul/Shipping/src",
        "Webkul\\Payment\\": "packages/Webkul/Payment/src",
        "Webkul\\Paypal\\": "packages/Webkul/Paypal/src",
        "Webkul\\Sales\\": "packages/Webkul/Sales/src",
        "Webkul\\Tax\\": "packages/Webkul/Tax/src",
        "Webkul\\API\\": "packages/Webkul/API",
        "Webkul\\Discount\\": "packages/Webkul/Discount/src",
        "Webkul\\CMS\\": "packages/Webkul/CMS/src"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Tests\\": "tests/"
      }
    },
    "extra": {
      "laravel": {
        "dont-discover": [
          "barryvdh/laravel-debugbar",
          "laravel/dusk"
        ]
      }
    },
    "scripts": {
      "post-root-package-install": [
        "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
      ],
      "post-create-project-cmd": [
        "@php artisan key:generate"
      ],
      "post-autoload-dump": [
        "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
        "@php artisan package:discover"
      ]
    },
    "config": {
      "preferred-install": "stable",
      "sort-packages": true,
      "optimize-autoloader": true
    },
    "minimum-stability": "dev"
  }