{
    "name": "bagisto/laravel-cms",
    "license": "MIT",
    "authors": [
        {
            "name": "Prashant Singh",
            "email": "prashant.singh852@webkul.com"
        }
    ],
    "require": {
        "konekt/concord": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Webkul\\CMS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\CMS\\Providers\\CMSServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
